* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Mumito', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: pink;
    --snd-color: orangered;
    --main-color:red;
    --text-color:white;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    height: 100vh;
    margin: 0;
    background: blanchedalmond;
    color: wheat;
    font-family: Tahoma;
    font-size: 16px;
}

section{
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo:hover {
    color: hotpink;
    text-shadow: 0 0 25px orangered,
        0 0 25px orangered;
    transform: scale(1, 1);
}

span {
    color: #f7f7f7;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover .navbar a:active {
    color: hotpink;
    border-radius: 3px solid hotpink;
}

.contact1{
    padding: 10px 28px;
    background-color: #2e4053;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact1:hover {
    background-color: hotpink;
    box-shadow: 0 0 25px orangered;
}

.home {
    height: 750px;
    background: #2e4053;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}

.home-content {
    max-width: 800px;
    order: 2;
}

.home-content h3 {
    font-size: 42px;
}

.home-content h1 {
    font-size: 52px;
    line-height: 1.2;
}

.home-content p {
    font-size: 18px;
    margin: 25px 0 30px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--snd-color);
    color: var(--bg-color);
    border: .2px solid rgb(134, 97, 123);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    background:var(--bg-color);
    color: hotpink;
    box-shadow: none;
}

.img-box img {
    border-radius: 50%;
    width: 550px;
    justify-content: flex-end;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: hotpink;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 20px;
    gap: 30px;
    background: #333333;
}

.about-img img {
    position: relative;
    width: 35vw;
    box-shadow: 0 0 25px hotpink,
        0 0 50px orangered;
    right: 30px;
    bottom: 10px;
    border-radius: 50%;
}

.about-content p{
    font-size: large;
}

.about-content h2 {
    text-align: left;
    color: white;
    line-height: 1.2;
    font-size: xx-large;
}

.about-content h3 {
    font-size: 2.6rem;
    color: white;
}

.about-content .heading{
    text-align: center;
    font-weight: bolder;
    position: relative;
    bottom: 40px;
}

.about-content .heading span{
    color: #2e4053;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content p {
    color: white;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.service{
    background: #ff69b4;
}

.service h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: #945555;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid blanchedalmond;
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: bisque;
    transform: scale(1.02)
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: #212121;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
    opacity: 0.2;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1) var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    background: rgb(70, 68, 66);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact{
    background: #2e4053;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 40%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    height: 50%;
    box-shadow: 0 0 25px pink,
    0 0 25px blueviolet;
    background-color: black;
}

.contact form .btn:hover{
    background: #f7f7f7;
    transition: 2s ease;
}

.contact-form h2 {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}

  h1, p {
    margin: 1em auto;
    text-align: center;
  }  

  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
    height: 30%;
  }

  .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
  }

  .footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid pink;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px hotpink;
    transition: 0.3s ease;
  }

  .footer .social a:hover{
    transform: scale(1,2)translateY(-2px);
    color: pink;
    border: 2px solid pink;
  }

  .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
  }

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.2 ease;
}

.footer ul li a:hover{
    border-bottom: 2.5px solid hotpink;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

  .footer-text{
    font-size: 1.6rem;
  }

  .footer-icontop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }

  .footer-icontop a:hover{
    box-shadow: var(--bg-color-);
  }

  .footer-icontop a i{
    font-size: 2.4rem;
    color: var(--snd-color);
  }

  /*BREAKPOINT*/
  @media(max-width: 1200px) {
     html {
         font-size: 55%;
     }
} 

@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }

    section{
        padding: 16rem 3%;
    }

    .service{
        padding: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:760px) {
    #menu.Icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
   
    }

    .navbar .active{
        display: block;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    
    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .service h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact-form .input-box input{
        width: 100%;
    }
}